[store]
host: localhost
port: 80
ssl: false
username: amcat
password: amcat

[*]
is_absolute_classpath: no
scrape_comments: yes

[mail]
port: 587
ssl: false
tls: true
use_django_settings: no

[logging]
dir = ~/scraping_log